show databases;
create database basicboard;
use basicboard;
create table article
(
    id      bigint auto_increment primary key,
    title   varchar(20) not null,
    content text        not null,
    user_id  varchar(20) not null,
    created timestamp default localtimestamp
);
drop table article;
drop table member;
select *
from article;
select *
from member;
create table member
(
    user_id varchar(20) not null unique primary key ,
    password varchar(30)not null,
    user_name varchar(20)not null
);
INSERT INTO article (title, content, user_id, created) VALUES
                                                          ('Java 프로그래밍 기초', 'Java는 객체 지향 프로그래밍 언어입니다. 많은 기업에서 사용되고 있습니다.', 'user1', '2024-09-29 09:00:00'),
                                                          ('Spring Boot 입문', 'Spring Boot를 사용하면 빠르게 웹 애플리케이션을 개발할 수 있습니다.', 'user2', '2024-09-30 10:15:00'),
                                                          ('REST API 설계', 'REST API는 클라이언트와 서버 간의 통신을 위한 아키텍처 스타일입니다.', 'user3', '2024-10-01 11:30:00'),
                                                          ('데이터베이스 기본', '관계형 데이터베이스와 NoSQL 데이터베이스의 차이점에 대해 설명합니다.', 'user4', '2024-10-02 12:45:00'),
                                                          ('프론트엔드 개발', 'HTML, CSS, JavaScript의 기본 개념을 소개합니다.', 'user5', '2024-10-03 13:00:00'),
                                                          ('DevOps란 무엇인가?', 'DevOps는 소프트웨어 개발과 운영의 통합을 의미합니다.', 'user6', '2024-10-04 14:15:00'),
                                                          ('Python의 매력', 'Python은 간결한 문법과 다양한 라이브러리로 인기를 끌고 있습니다.', 'user7', '2024-10-05 15:30:00'),
                                                          ('AI와 머신러닝', '인공지능과 머신러닝의 기본 개념을 설명합니다.', 'user8', '2024-10-06 16:45:00'),
                                                          ('UX/UI 디자인', '사용자 경험과 사용자 인터페이스 디자인의 중요성에 대해 이야기합니다.', 'user9', '2024-10-07 17:00:00'),
                                                          ('클라우드 컴퓨팅', '클라우드 컴퓨팅의 이점과 사용 사례에 대해 설명합니다.', 'user10', '2024-10-08 18:15:00'),
                                                          ('웹 보안 기초', '웹 애플리케이션에서 보안을 강화하기 위한 기초 지식입니다.', 'user1', '2024-10-09 19:30:00'),
                                                          ('IoT란 무엇인가?', '사물인터넷(IoT)의 기본 개념과 활용 사례를 소개합니다.', 'user2', '2024-10-10 20:45:00'),
                                                          ('테스트 주도 개발', 'TDD(Test Driven Development)의 원칙과 장점에 대해 설명합니다.', 'user3', '2024-10-11 21:00:00'),
                                                          ('Git과 버전 관리', '버전 관리를 위한 Git의 기본 명령어를 소개합니다.', 'user4', '2024-10-12 22:15:00'),
                                                          ('안드로이드 앱 개발', '안드로이드 스튜디오를 사용한 기본 앱 개발 방법을 설명합니다.', 'user5', '2024-10-13 09:30:00'),
                                                          ('Node.js 소개', 'Node.js의 특징과 사용 사례를 알아봅니다.', 'user6', '2024-10-14 10:45:00'),
                                                          ('소프트웨어 아키텍처', '소프트웨어 아키텍처의 다양한 패턴과 원칙을 설명합니다.', 'user7', '2024-10-15 11:00:00'),
                                                          ('Agile 방법론', 'Agile 개발 프로세스의 특징과 장점을 설명합니다.', 'user8', '2024-10-16 12:15:00'),
                                                          ('코드 리뷰의 중요성', '코드 리뷰를 통해 소프트웨어 품질을 높이는 방법을 알아봅니다.', 'user9', '2024-10-17 13:30:00'),
                                                          ('미래의 기술 트렌드', '2024년 이후 주목해야 할 기술 트렌드를 소개합니다.', 'user10', '2024-10-18 14:45:00'),
                                                          ('데이터 시각화', '데이터를 효과적으로 시각화하는 방법에 대해 설명합니다.', 'user1', '2024-10-19 15:00:00'),
                                                          ('CI/CD 도구', '지속적 통합 및 지속적 배포를 위한 도구와 방법을 소개합니다.', 'user2', '2024-10-20 16:15:00'),
                                                          ('SaaS란 무엇인가?', '서비스형 소프트웨어(SaaS)의 개념과 장점에 대해 설명합니다.', 'user3', '2024-10-21 17:30:00'),
                                                          ('VR과 AR의 차이', '가상 현실(VR)과 증강 현실(AR)의 차이점을 알아봅니다.', 'user4', '2024-10-22 18:45:00'),
                                                          ('스마트 팩토리', '스마트 팩토리의 개념과 미래 산업에 미치는 영향에 대해 이야기합니다.', 'user5', '2024-10-23 19:00:00'),
                                                          ('소셜 미디어 마케팅', '소셜 미디어를 활용한 마케팅 전략에 대해 설명합니다.', 'user6', '2024-10-24 20:15:00'),
                                                          ('자동화의 장점', '자동화를 통해 얻을 수 있는 다양한 장점에 대해 이야기합니다.', 'user7', '2024-10-25 21:30:00'),
                                                          ('데이터 과학의 기초', '데이터 과학의 기본 개념과 활용 방법을 설명합니다.', 'user8', '2024-10-26 22:45:00'),
                                                          ('블록체인 기술', '블록체인의 원리와 다양한 활용 사례에 대해 설명합니다.', 'user9', '2024-10-27 09:00:00'),
                                                          ('디지털 마케팅 전략', '디지털 마케팅의 효과적인 전략에 대해 설명합니다.', 'user10', '2024-10-28 10:15:00'),
                                                          ('모바일 최적화', '모바일 최적화의 중요성과 적용 방법에 대해 이야기합니다.', 'user1', '2024-10-29 11:30:00'),
                                                          ('다음 세대 기술', '차세대 기술의 발전 방향과 미래를 예측합니다.', 'user2', '2024-10-30 12:45:00');

ALTER TABLE article DROP INDEX user_id;
DELETE FROM article WHERE user_id = 1;